# bot-app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.properties
daten/1 IMPORTS/: IMPORT BOT0_Raumliste.xlsx  IMPORT BOT1_Veranstaltungsliste.xlsx
daten/2 EXPORT Beispiele/: EXPORT BOT6 Laufzettel Beispiel vier Schüler.xlsx
daten/Beispiel Rechnungen/: Berechnung Erfüllungsscore - Beispiel.xlsx
daten/Testdaten_2024/: Veranstaltungen.xlsx  Wahl BOT 23_24.xlsx
src/main/java/: module-info.java
src/main/java/com/openjfx/: App.java  MainLauncher.java  SystemInfo.java
src/main/java/com/openjfx/config/: DatabaseConfig.java  TimeSlotInitializer.java
src/main/java/com/openjfx/controllers/: AboutUsController.java  ChoiceController.java  ExportController.java  H2Server.java  ImportController.java  MainController.java  SettingController.java  WelcomeController.java
src/main/java/com/openjfx/controllers/Import/: ChoiceImportHandler.java  EventImportHandler.java  ImportController.java  ImportHandler.java  RoomImportHandler.java
src/main/java/com/openjfx/dao/: FulfillmentScoreDAO.java
src/main/java/com/openjfx/examples/: ChoiceExample.java  ChoiceExportExample.java  ChoiceExportExamplePDF.java  DatabaseExample.java  EventExample.java  EventExportExample.java  ExcelExample.java  ExcelToPDFExample.java  RoomExample.java  RoomExcelToPDFExample.java  RoomExportExample.java  ScoreExportExampleExcel.java  ScoreExportExamplePDF.java
src/main/java/com/openjfx/handlers/: ImportHandler.java
src/main/java/com/openjfx/handlers/Export/: AssignmentHandler.java  FulfillmentScoreHandler.java  RoomPlanHandler.java  RoomTimeHandler.java  WorkshopDemandHandler.java
src/main/java/com/openjfx/handlers/Import/: ChoiceHandler.java  ChoiceImportHandler.java  EventHandler.java  EventImportHandler.java  Handler.java  ImportHandler.java  RoomHandler.java  RoomImportHandler.java
src/main/java/com/openjfx/models/: Assignment.java  Choice.java  Event.java  EventRoomAssignment.java  FulfillmentScore.java  Room.java  RouteSlip.java  StudentAssignment.java  TimeSlot.java  TimetableAssignment.java  TimetableRow.java  WorkshopDemand.java
src/main/java/com/openjfx/services/: AbstractExcelService.java  AssignmentService.java  CalculateFulfillmentScoreService.java  ChoiceExcelExportService.java  ChoiceService.java  ConflictResolutionService.java  EventExcelExportService.java  EventService.java  ExcelExportService.java  ExcelService.java  ExcelToPDFService.java  FileSelecterService.java  FulfillmentScoreService.java  RoomExcelExportService.java  RoomExcelToPDFService.java  RoomService.java  StudentAssignmentService.java  StudentTimetableMappingService.java  TimeSlotService.java  TimetableService.java  WorkshopDemandService.java
src/main/java/com/openjfx/utils/: TempFileManager.java
src/main/java/resources/: styles.css
src/main/resources/: lang.properties  lang_de.properties  lang_en.properties
src/main/resources/styles/: light-styles.css  styles.css  welcome.css
src/main/resources/views/: aboutus.fxml  export.fxml  home.fxml  import.fxml  main.fxml  settings.fxml  welcome.fxml
src/test/java/com.openjfx/Excel/: ChoiceExcelExportServiceTest.java  EventExcelExportServiceTest.java  ExcelExportServiceTest.java  ExcelServiceTest.java  RoomExcelExportServiceTest.java  ScoreExcelExportServiceTest.java
src/test/java/com.openjfx/config/: DatabaseConfigTest.java  TimeSlotInitializerTest.java
src/test/java/com.openjfx/controllers/: ChoiceControllerTest.java  ChoiceImportHandlerTest.java
src/test/java/com.openjfx/models/: ChoiceTest.java  EventRoomAssignmentTest.java  EventTest.java  RoomTest.java  StudentAssignmentTest.java  TimeSlotTest.java  TimetableAssignmentTest.java  TimetableRowTest.java  WorkshopDemandTest.java
src/test/java/com.openjfx/services/: AbstractExcelServiceTest.java  ChoiceServiceTest.java  ChoiceToPDFServiceTest.java  EventServiceTest.java  EventToPDFServiceTest.java  ExcelServiceTest.java  ExcelToPDFServiceTest.java  FileSelectorServiceTest.java  RoomServiceTest.java  ScoreExportToPDFTest.java
src/test/java/com.openjfx/utils/: TempFileManagerTest.java
src/test/java/com/openjfx/handlers/: ImportHandlerTest.java
src/test/resources/: test.xlsx
