<!--

This FXML file defines the layout for the "About Us" page of the application.

Root Element:
- StackPane: The root container for the layout.

Children:
- BorderPane: The main layout container with top, bottom, and center sections.

Top Section:
- Label: Displays the title of the "About Us" page, aligned to the center.

Bottom Section:
- HBox: A horizontal box containing buttons for GitHub links, aligned to the center.
   - Text: A label indicating "GitHub Links:".
   - Button (fatihButton): Opens Fatih's GitHub profile.
   - Button (mianButton): Opens Mian's GitHub profile.
   - Button (leonButton): Opens Leon's GitHub profile.
   - Button (batuhanButton): Opens Batuhan's GitHub profile.
   - Insets: Adds padding around the HBox.

Center Section:
- Label (aboutUsTextArea): Displays the "About Us" text, with text wrapping enabled, aligned to the center.

FXML Annotations:
- fx:controller: Specifies the controller class for handling user interactions.
- fx:id: Assigns unique identifiers to elements for reference in the controller.
- onAction: Defines the method to be called when a button is clicked.

@Author: Fatih Tolip
-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.controllers.AboutUsController">
   <children>
      <BorderPane>
         <top>
            <Label alignment="CENTER" text="%aboutustitle" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#f6f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="GitHub Links: " />
                  <Button fx:id="fatihButton" text="Fatih" onAction="#openFatihGitHub" />
                  <Button fx:id="mianButton" text="Mian" onAction="#openMianGitHub" />
                  <Button fx:id="leonButton" text="Leon" onAction="#openLeonGitHub" />
                  <Button fx:id="batuhanButton" text="Batuhan" onAction="#openBatuhanGitHub" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <Label fx:id="aboutUsTextArea" wrapText="true" text="%aboutustext" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
