<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <top>
            <Label alignment="CENTER" text="Home" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</StackPane>
