<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
  <StackPane
    xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.openjfx.controllers.SettingController">
  <children>
    <BorderPane styleClass="border-pane">
      <top>
        <Label alignment="CENTER" text="%settingsheader"
          styleClass="header-label" BorderPane.alignment="CENTER"/>
      </top>
      <center>
        <VBox spacing="20.0">
          <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
          </padding>
          <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="settings-row">
              <children>
                <Label text="%settingsopenh2console"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="h2ConsoleButton" text="%openbuttonsettings" styleClass="settings-button"/>
              </children>
            </HBox>
          </children>
          <children>
            <HBox>
              <ComboBox fx:id="languageComboBox" promptText="Sprache wählen">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Deutsch"/>
                          <String fx:value="Englisch"/>
                      </FXCollections>
                  </items>
              </ComboBox>
            </HBox>
          </children>
          <ToggleButton fx:id="themeToggle" text="%lightmodebutton"/>
        </VBox>
      </center>
    </BorderPane>
  </children>
</StackPane>