<!--

This FXML file defines the layout for the settings view of the application. It uses various JavaFX components to create a user interface for application settings.

Root Element:
- StackPane: The root container for the layout.

Imports:
- JavaFX layout containers: StackPane, HBox, VBox, BorderPane, Region
- JavaFX controls: Button, Label, ToggleButton, ComboBox
- JavaFX utilities: Insets, FXCollections
- JavaFX data types: String

Structure:
- BorderPane: Main layout container with a top and center section.
  - Top: Contains a Label with the text "%settingsheader" and a style class "header-label".
  - Center: Contains a VBox with spacing and padding.
    - VBox Children:
      - HBox: Contains a Label, a Region for spacing, and a Button. The HBox has a style class "settings-row".
      - HBox: Contains a ComboBox for language selection with items "Deutsch" and "Englisch".
      - ToggleButton: A toggle button for switching themes with the text "%lightmodebutton".

Controller:
- fx:controller="com.openjfx.controllers.SettingController": Specifies the controller class for handling user interactions.

Style Classes:
- border-pane: Applied to the BorderPane.
- header-label: Applied to the top Label.
- settings-row: Applied to the HBox containing the Label and Button.
- settings-button: Applied to the Button.

@Author: Fatih Tolip
-->
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
  <StackPane
    xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.openjfx.controllers.SettingController">
  <children>
    <BorderPane styleClass="border-pane">
      <top>
        <Label alignment="CENTER" text="%settingsheader"
          styleClass="header-label" BorderPane.alignment="CENTER"/>
      </top>
      <center>
        <VBox spacing="20.0">
          <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
          </padding>
          <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="settings-row">
              <children>
                <Label text="%settingsopenh2console"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="h2ConsoleButton" text="%openbuttonsettings" styleClass="settings-button"/>
              </children>
            </HBox>
          </children>
          <children>
            <HBox>
              <ComboBox fx:id="languageComboBox" promptText="Sprache wählen">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Deutsch"/>
                          <String fx:value="Englisch"/>
                      </FXCollections>
                  </items>
              </ComboBox>
            </HBox>
          </children>
          <ToggleButton fx:id="themeToggle" text="%lightmodebutton"/>
        </VBox>
      </center>
    </BorderPane>
  </children>
</StackPane>